package com.moneymanagementservices.education

import com.google.gson.Gson
import com.moneymanagementservices.education.models.EntityList
import javax.inject.Inject

class EducationText @Inject constructor() {


    fun toEntity(): EntityList {
        val gsonAdapter = Gson().getAdapter(EntityList::class.java)
        return gsonAdapter.fromJson(text)
    }

    private val text = """
            {
                "margin_trading": [
                    {
                        "head": "Маржинальная торговля",
                        "definitions":"Маржинальная торговля — это покупка активов (акций, облигаций, валют, криптовалют) с использованием заемных средств брокера. Она позволяет увеличить потенциальную прибыль за счет кредитного плеча, но также повышает риски убытков.",
                        "first_paragraph":"Чтобы поддерживать открытую позицию, трейдер должен постоянно держать на счету определенный уровень обеспечения (минимальной маржи). Если стоимость активов снижается и обеспечение падает ниже установленного минимума, брокер может закрыть часть ваших позиций — эта ситуация называется маржин-коллом. Условия маржинальной сделки прописаны в брокерском договоре.",
                        "two_paragraph":"",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Принудительное закрытие позиции. Маржин-колл.",
                        "definitions":
                        "Начальная маржа — стоимость ликвидных активов, умноженная на ставку риска для каждого из них. 
Минимальная маржа — половина от начальной маржи.При этом инвестор может совершать новые сделки только в случае, если стоимость ликвидного портфеля больше начальной маржи. 
Ставки риска — показатели риска изменения цены для конкретного актива.",
                        "first_paragraph": "Допустим, вы купили акции на сумму 10000 рублей, используя маржу в размере 50%. Это значит, что вы внесли только половину суммы — 5000 рублей,  а остальную половину предоставил вам брокер. Если цена акций падает до уровня, при котором ваши собственные средства составляют менее 25% от общей стоимости активов,  вы получите уведомление о том что вам нужно либо внести дополнительные средства на счет, либо закрыть позицию, чтобы избежать избежать принудительного закрытия позиций и дальнейших убытков.",
                        "two_paragraph": "Чем ниже ставка риска, тем больше активов будет готов одолжить брокер. Брокер использует ставки риска для расчета размера начальной или минимальной маржи при заключении необеспеченных (маржинальных) сделках.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски маржинальной торговли",
                        "definitions":"Лонг (покупка) — ставка на рост цены. Шорт (продажа) — ставка на падение (активы берутся в долг у брокера).",
                        "first_paragraph": "При покупке ценных бумаг Вы использовали 100000 ₽ собственных и 100000 ₽ заемных средств от брокера. Через некоторое время Вы продали ценные бумаги на 5% дешевле. Ваш убыток составил 10000 ₽, потому что заемные деньги нужно отдать брокеру, а весь убыток от сделки ляжет на вас. В итоге ваш портфель составит: 90000 ₽",
                        "two_paragraph": "Маржин-колл является важным механизмом защиты для трейдеров и брокеров, обеспечивая стабильность рынка и предотвращая чрезмерные риски.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Важность управления риском",
                        "definitions":"",
                        "first_paragraph": "Чтобы избежать маржин-коллов, важно правильно управлять своими торговыми рисками. Вот несколько советов:
    - Используйте стоп-лосс ордера: Установите автоматические приказы на продажу активов, если их цена достигнет определенного уровня, чтобы ограничить возможные убытки.
    - Не перегружайте маржу: Старайтесь не занимать слишком много средств у брокера относительно своего капитала.
    - Следите за рыночными условиями: Будьте в курсе изменений на рынке, особенно если у вас открыты крупные позиции.",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    }
                ],    
            "REPO_agreements": [
                    {
                        "head": "Что такое сделки РЕПО",
                        "definitions":"Сделки РЕПО (от англ. Repurchase Agreement, REPO) — это соглашение о продаже ценных бумаг с обязательством их обратного выкупа по фиксированной цене в определенную дату. По сути, это краткосрочный кредит под залог ценных бумаг.",
                        "first_paragraph": "Пример: Банк А продает Банку Б облигации на 1 млн руб. с обязательством выкупить их через неделю за 1,01 млн руб.Банк А получает ликвидность, а Банк Б — доход в 10 тыс. руб. (1% за неделю).",
                        "two_paragraph": "Если за время между первой и второй частями сделки на ценные бумаги будут начислены  выплаты или процентный доход — они по закону попадут к текущему владельцу бумаг. При этом он обязан передать все полученные доходы продавцу по первой части сделки, даже если этот доход ещё фактически не получен. Как и когда — определяется в их договоре.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "",
                        "definitions":"",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Переоценка актива по договору РЕПО",
                        "definitions":"Переоценка — это процесс изменения стоимости ценных бумаг, являющихся предметом сделки обратного выкупа. Этот механизм используется участниками рынка для управления рисками и поддержания баланса между стоимостью залога и объемом привлеченных средств.",
                        "first_paragraph": "«компенсационный взнос», когда продавец либо возвращает покупателю часть полученных денег, либо добавляет в сделку такие же ценные бумаги, и от этого, соответственно, меняются обязательства по второй части сделки РЕПО;",
                        "two_paragraph": "«маржинальный взнос», когда дополнительное обеспечение со стороны продавца — деньгами или ценными бумагами — не включается в сделку РЕПО и не меняет обязательства по её второй части. В этом случае активы для дополнительного обеспечения могут быть любыми: деньги в любой валюте и любые ценные бумаги.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски",
                        "definitions":"",
                        "first_paragraph": "Дефолт контрагента — если продавец не выкупит бумаги. Тогда ценные бумаги так и останутся у их покупателя.",
                        "two_paragraph": "Рыночные колебания — стоимость ценных бумаг сильно изменится. Тогда вторая часть сделки станет очень невыгодной для одной из сторон, и появится риск невыполнения обязательств.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    }
                ]
            }      
    """.trimIndent()
}